/* start Variables */
:root{
  --main_color :#10cab7;
  --second_color:#2c4755;
  --duration-transiation: 0.3s;
}

/* End Variables */


/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }  

html{
scroll-behavior: smooth;
}
body{

    font-family: 'Work Sans', sans-serif;
}
.parent{
    background-color: antiquewhite;
}
.container{
    padding-left: 15px;  
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* End Global Rules */

/* start Components */
/* font awasome rules */
.fa, .fab, .fad, .fal, .far, .fas {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
  font-size: 65px;
  /* text-align: center; */
}

.special_heading{

  color: #eeebeb;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -10px;
  margin: 0;
}
.special_heading + p{
  margin: -30px 0 0 0;
  text-align: center;
  color: #797979;
}
@media (max-width: 768px) {
  .special_heading{
    font-size: 60px;
  }
  .special_heading + p{
    margin: -15px 0 0 0;

  }
}
/* end Components */

/* start header */
.header{
  padding: 20px;

}
.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo{
  width: 60px;
}
.header .links{
  position: relative;
}
.header .links:hover .icon span:nth-child(2){
  width: 100%;
}
.header .links .icon{
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span{
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
.header .links .icon span:first-child{
  width: 100%;
}
.header .links .icon span:nth-child(2){
  width: 50%;
  transition: 0.5s;
}
.header .links .icon span:nth-child(3){
  width: 100%;
}
.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background: #f2f2f2;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc( 100% + 15px);
  display: none;
  z-index: 1;
}

.header .links ul::before{
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: #ff000000 #ff000000 #f2f2f2 #ff000000;
  position: absolute;
  right: 5px;
  top: -20px
}
.header .links:hover ul {
  display: block;
}


.header .links ul li a{
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3;
}
.header .links ul li a:hover{
  padding-left: 25px;
  transition: var(--duration-transiation);
}
.header .links ul li:not(:last-child) a{
  border-bottom: 1px solid #ddd ;
}
/* end header */

/* start landing section */
.landing{
  background-image: url("../imag/landing.png");
  background-size: cover;
  height: 100vh;
  position: relative;
}

.landing .intro-text {
  position: absolute;
  top: 15%;
  right: 48%;
  transform: translate(50%, 50%);
  width: 320px;
  max-width: 100%;
  text-align: center;
}

.landing .intro-text h1{

  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main_color);

}

.landing .intro-text p{
  font-size: 19px;
  line-height: 1.8;

}

/* end landing section */
/* start features */
.features{
  padding-top: 60px;
  padding-bottom: 60px; 
  background-color: #f6f6f6;
}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 15px;

}
.features .feat {
padding: 20px;
text-align: center;
}
.features .feat i{
  color: var(--main_color);
}
.features .feat h3{
  font-weight: 800px;
  margin: 20px auto;
  
}
.features .feat p{
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* end features */

/* start services */
.services{
  padding-top: 60px;
  padding-bottom: 60px;
}
.services .services-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 50px;
}
.services .services-content .sev{
  display: flex;
  margin-bottom: 20px;
}
.services .services-content .sev i {
  color: var(--main_color);
  font-size: 35px;
  flex-basis: 20px;
}

.services .services-content .sev .text {
  flex: 1;
}
.services .services-content .sev .text h3 {
  margin: 8px 10px 24px;
}
.services .services-content .sev .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}

.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image::before {
  content: "";
  background-color: var(--second_color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}
.services .services-content .image img {
  width: 260px;
}
@media (max-width: 768px){
  .services .services-content .sev{
    display: flex;
    margin-bottom: 20px;
    flex-direction: column;
    text-align: center;
  }

}
@media (max-width: 992px){
  .services .services-content .image {
    display: none;

  }

}

/* end services */

 /* start portfolio */
.portfolio{
  padding-top: 60px;
  padding-bottom: 60px; 
  background-color: #f6f6f6;
}
.portfolio .portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 50px;

}
.portfolio .portfolio-content .card{
  background-color: white;
}
.portfolio .portfolio-content .card img{
  max-width: 100%;
}
.portfolio .portfolio-content .card .info{
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
  margin: 0;
}
.portfolio .portfolio-content .card .info p{
  color: #444;
  font-weight: 300;
  line-height: 1.6;
  margin-bottom: 0;
}
@media (max-width: 768px){
  .portfolio .portfolio-content .card .info {
    text-align: center;
  }

}
 /* end portfolio */
 /* <!-- start About--> */
 .About{
  padding-top: 60px;
  padding-bottom: 60px; 
  background-color: #f6f6f6;
}
.About .About-content{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 50px;
}
@media (max-width: 768px){
  .About .About-content{
    flex-direction: column;
  }}
.About .About-content .image{
  position: relative;
  width: 250px;
  height: 250px;
  z-index: 1;
}


.About .About-content .image::before{
  content: "";
  position: absolute;
  background-color: #dcd6d6;
  height: 100%;
  top: -50px;
  width: 34px;
  z-index: -1;

}

.About .About-content .image::after{
  content: "";
  position: absolute;
  background: var(--main_color);
  width: 34px;
  height: 100%;
  right: 9px;
  z-index: -1;
}
@media (max-width: 768px){
  .About .About-content .image {
    margin: 30px auto;
  }
}
.About .About-content .image img{
  max-width: 100%;
}
.About .About-content .text{
  flex-basis: 50%;
  margin-left: 64px;
}
@media (max-width: 768px){
  .About .About-content .text{
    text-align: center;
    margin: auto 17px auto;
  }
}

.About .About-content .text hr {
  border: var(--main_color) solid 0.5px;
  box-sizing: content-box;
  height: 0;
  overflow: visible;
  width: 201px;
  display: inline-block;
}
.About .About-content .text p:first-of-type{
  line-height: 1.6;
  color:#777 ;
  font-weight: bold;
}
.About .About-content .text p:last-of-type{
  line-height: 2;
  color:#777 ;
}
 /* <!-- end About--> */
 /* start contact */
 .contact{
  padding-top: 60px;
  padding-bottom: 60px; 
}
.contact .info{
  margin-top: 42px;
  text-align: center;

}
.contact .info .text{
  font-size: 30px;
  font-weight:800 ;
  color: var(--second_color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link{
  display: block;
  font-size: 30px;
  font-weight: 800;
  color: var(--main_color);
  text-decoration: none;
}
.contact .info .social{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-style: 16px;
  align-items: center;
}
.contact .info .social i{
  margin-left: 10px;
  color: var(--second_color);
  font-size: 25px;
}
@media (max-width: 768px){
  .contact .info .link{
    font-size: 20px;
  }
  .contact .info .text{
    font-size: 20px;

  }
}
 /* end contact */
 /* <!-- start footer--> */
.footer{
  background-color: var(--second_color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span{
  font-weight: bold;
  color: var(--main_color);
}

 /* <!-- end footer--> */


